@import ../helpers/mixins
@import ../helpers/vars

.classes
    width: 100%
    display: flex
    justify-content: center
    background: $blue-text
    padding: 80px 0

    &__wrap 
        //width: 60%
        display: flex
        flex-direction: column
        justify-content: center

    &__title
        //width: 50%
        text-align: center
        margin: 0 auto

        h6
            font-size: $small-title
            font-weight: 300
            color: $white
            text-transform: uppercase
            margin-bottom: 10px

        h2
            color: $blue-spec

        p
            color: $white
            margin-top: 20px

    &__prelink
        display: flex
        justify-content: flex-end
        margin: 80px 0 20px 0

    &__link 
        a
            color: $blue-spec
            border-bottom: 2px dashed $blue-spec

            &:hover, &:focus
                color: $white
                border-bottom-color: $white
    
    &__card
        background: $white

    &__tabs
        display: flex

    &__tab
        flex: 1
        text-align: center
        font-size: 1.6em
        //padding: 10px 20px
        background: #f0f0f0

        &:hover, &:focus
            background: #f5f5f5

        &:last-child
            border-left: 1px solid #ccc
        


        a
            display: flex
            width: 100%
            padding: 20px
            justify-content: center
            align-items: center
            color: #666666

        &--active
            background: $white
            border-top: 5px solid $blue-spec
            font-weight: 700
            
            a
                display: flex
                width: 100%
                padding: 20px
                justify-content: center
                align-items: center
                color: $blue-text

    &__main
        display: flex
        justify-content: space-around
        align-items: center
        margin: 40px 0

    &__checks

        li
            display: flex
            align-items: center
            margin-bottom: 10px

        img
            margin-right: 15px

    &__premium

        li
            display: flex
            align-items: center
            margin-bottom: 10px
            color: #ccc

        img
            margin-right: 10px






            




