@import ../helpers/mixins
@import ../helpers/vars


.offers
    width: 100%
    display: flex
    justify-content: center
    background: $blue-light
    padding: 80px 0


    &__wrap
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center

    &__pretitle
        //width: 68%

    &__container
        //width: 70%
        display: flex
        align-items: center
        justify-content: center

    &__title
        display: flex
        text-align: left
        flex-direction: column
        margin-bottom: 20px
        font-size: 1.1em
        color: #fff

    &__cards
        //width: 50%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        //align-items: center
    
        &:nth-of-type(1)
            //margin-right: 10px


    &__card
        //width: auto
        //margin-right: 20px
        overflow: hidden
        +transition(all, .4s, ease-in-out)

        
        &:hover, &:focus

            .offers__img
                transform: scale(1.05)

                &__overlay 
                    opacity: .55

    &__img
        position: relative
        width: 100%
        //max-width: 240px
        height: 170px
        background-size: cover
        +transition(transform, .4s, ease-in-out)


   

        &__overlay
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background: #212121
            opacity: 0
            +transition(opacity, .4s, ease-in-out)
        

        



                    



        
    

    &__desc
        position: relative
        width: 100%
        //max-width: 240px
        height: 130px
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 20px
        background: $white
        overflow: hidden
        z-index: 100

        &__title

            h6
                color: $blue-text
                font-weight: 700
                font-size: $h5
                margin-bottom: 2px

            span
                font-size: .8em
                font-weight: 300
                color: $blue-text

        a
            position: relative
            display: flex
            align-items: baseline
            color: $blue-light
            font-size: $h5
            font-weight: 700
            +transition(all, .3s, ease-in-out)


            &:hover, &:focus
                
                color: #666666
                
                img
                    left: 30px  
                    opacity: 0  



            img
                position: relative
                left: 10px
                opacity: 1
                +transition(all, .3s, ease-in-out)


    


       