@import ../helpers/mixins
@import ../helpers/vars

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: $base-font
	line-height: 120%

	

ul 
	margin: 0

	li 
		list-style: none

a 
	text-decoration: none   
	+transition(all, .3s, ease-in-out)


	&:hover, &:focus
        text-decoration: none

h1
    font-weight: 700

h2
	font-size: $h2

h3, h4, h5
	font-weight: 400
h3
	letter-spacing: .05em	
p
    font-weight: 400 
